# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/Lexical_analayzer_for_C.dir/main.c.o
 /cygdrive/d/Lexical analayzer for C/main.c
 /cygdrive/d/Lexical analayzer for C/scanner.h
 /cygdrive/d/Lexical analayzer for C/token.h
CMakeFiles/Lexical_analayzer_for_C.dir/scanner.c.o
 /cygdrive/d/Lexical analayzer for C/scanner.c
 /cygdrive/d/Lexical analayzer for C/scanner.h
 /cygdrive/d/Lexical analayzer for C/token.h
CMakeFiles/Lexical_analayzer_for_C.dir/token.c.o
 /cygdrive/d/Lexical analayzer for C/token.c
